@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    font-family: "Montserrat", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    min-height: 180px;
    width: 384px;
}

.top-content {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    padding: 20px 15px;
}

img {
    max-width: 100%;
    width: 40px;
    height: 40px;
}

h1 {
    font-weight: 500;
}

.version {
    font-size: 12px;
}

.about-text {
    padding: 15px;
}

.socials {
    display: flex;
    justify-content: space-between;
    padding: 15px;
}

.socials .icons-container a {
    cursor: pointer;
    color: #000;
    font-size: 30px;
}

.socials .icons-container a:hover {
    color: rgba(0, 0, 0, 0.5);
}