<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meta Hive Launcher</title>
    <link rel="stylesheet" href="popup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <div class="top-content">
        <img src="images/meta-hive-logo.png" alt="Mata hive logo">
        <h1>Meta Hive Launcher <span class="version">(1.0.0)</span></h1>
    </div>

    <hr>

    <div class="about-text">Easily Access Meta Hive Media Content</div>

    <hr>

    <div class="socials">
        <div class="icons-container">
            <a href="https://destinyayomah.com" target="_blank">
                <i class="fa fa-globe"></i>
            </a>
        </div>

        <div class="icons-container">
            <a href="https://wa.me/message/V3PI3OLBCPEZN1" target="_blank">
                <i class="fab fa-whatsapp"></i>
            </a>
        </div>

        <div class="icons-container">
            <a href="https://twitter.com/destiny_ayomah?s=09" target="_blank">
                <i class="fab fa-twitter"></i>
            </a>
        </div>

        <div class="icons-container">
            <a href="https://www.facebook.com/destiny.ayomah.1" target="_blank">
                <i class="fab fa-facebook"></i>
            </a>
        </div>

        <div class="icons-container">
            <a href="https://github.com/destinyayomah" target="_blank">
                <i class="fab fa-github"></i>
            </a>
        </div>
    </div>

    <script src="popup.js"></script>
</body>

</html>